<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>pingpong</title>
        <style>
        #playground{
        	background: #e0ffe0 url(img/pixel_grid.jpg);
        	width:400px;
        	height:200px;
        	position:relative;
        	overflow: hidden;
        }
        #ball{
        	background:#fbb;
        	position:absolute;
        	width:20px;
        	height:20px;
        	left:150px;
        	top:100px;
        	border-radius: 10px;
        }
        .paddle{
        	background:#bbf;
        	left:50px;
        	top:70px;
        	position:absolute; 
        	width:30px;
        	height:70px;
        }
        #paddleB{
        	left:320px;
        }
       </style>
       <!--absolute为绝对位置,left和top为坐标-->
    </head>
    <body>
        <h1>pingpong</h1>
        <div id="game">
        	<div id="playground">
        		<div id="paddleA" class="paddle"></div>
        		<div id="paddleB" class="paddle"></div>
        		<div id="ball"></div>
        	</div>	
        </div>
        <script src ="js/jquery-3.1.1.min.js"></script>
        <script src ="js/html5game.pingpong.js"></script>
    </body>
</html>
